# Embedding model for vectorization (see https://ollama.com/library)
MODEL_NAME="dengcao/Qwen3-Embedding-0.6B:Q8_0"

# Language model for generation (see https://ollama.com/library)
LLM_MODEL="qwen2.5-coder:1.5b"

TEMPERATURE="0.05"
CHUNK_SIZE="500"
CHUNK_OVERLAP="50"
DATA_DIR_NAME="data"
DB_DIR_NAME="vector_db"
